spring.application.name=customer-service_raghav
server.port=8081
spring.data.mongodb.uri=mongodb+srv://user_RG:Zinga123@cluster0.ksfhe.mongodb.net/customerservice?retryWrites=true&w=majority
spring.data.mongodb.database=customerservice